# AuthorizationServer

./: README.md  pom.xml
src/main/java/net/broomes/config/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java
src/main/java/net/broomes/service/: RegistrationService.java
src/main/resources/: data.sql  schema.sql
